{
  "name": "fwd",
  "version": "1.0.0",
  "private": true,
  "subdomain": "fwd",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "any-db": "^2.2.0",
    "any-db-postgres": "^2.1.5",
    "koa": "^2.3.0",
    "koa-better-router": "^2.1.1",
    "koa-body": "^2.5.0",
    "koa-compose": "^4.0.0",
    "koa-compressor": "^1.0.3",
    "koa-passport": "^4.0.1",
    "koa-respond": "^1.0.1",
    "koa-route": "^3.2.0",
    "koa-session": "^5.5.0",
    "passport-ldapauth": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "engines": {
    "node": ">7.6.0"
  }
}
